# DapperDBHelper

./: DapperDBHelper.sln
AppTest/: AppTest.csproj  Program.cs
DapperDBHelper/: DBHelpers.cs  DBhelpersForAllDatabases.cs  DapperDBHelper.csproj  Result.cs
