<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Use full for web API’s 
               Excludes the installation of extra packages just installs DapperDBHelper and create object of DapperDBHelper and pass your connection string through contractor DBHelper class.
               How we can use DapperDBHelper, Find the piece of code below Example              
               public class  SetupsController
               {      
               private readonly DBHelpers _dBHelpers;
                       public SetupsController()
                       {
                           _dBHelpers = new DBHelpers(ConectionString.connectionString);
                       }
               Public async void getSingleList()
               {
                var Result = await _dBHelpers.QueryAsyncList&lt;YourViewModelClass&gt;("Select * from table");
               }
                 public void getSingleRecord()
               {
                var Result = _dBHelpers.Query&lt;YourViewModelClass&gt;("Select Top 1* from table");
               }

               public void getMultipleTable()
               {
               Make list same as it is like table  returns from  your store procedure
                 List&lt;string&gt; tableName = new List&lt;string&gt;();
                               tableName.Add("Table1");
                               tableName.Add("Table2");
                               tableName.Add("Table3");
                      
                               var Result = await  _dBHelpers.QueryMultipleAsync("EXEC Store_Procedure @ID", param: new { ID = ID }, tableName);
               }
               Execute Method is used for CRUD Operations
               After Execution of your store procedure returning single row of current execution is best practice
               ExecuteAsync call depends upon your application nature
               public void InserData(Employees model)
               {
                   var Result = await  _dBHelpers.Execute("EXEC Store_Procedure @FirstName,@LastName,@Address", param: new { FirstName = model.FirstName, LastName =model.LastName, Address = model.Address});
               }





 -- For .NET 8  following Code do the help--

// Register your service here
    builder.Services.AddTransient&lt;DBHelpersForAllDatabases&gt;();

    // Register your database connection
    Builder.Services.AddTransient&lt;IDbConnection&gt;( =&gt; new SqlConnection(Configuration.GetConnectionString("DefaultConnection")));

public class MyController : ControllerBase
{
    private readonly DBHelpersForAllDatabases _dbHelpers;

    public MyController(DBHelpersForAllDatabases dbHelpers)
    {
        _dbHelpers = dbHelpers;
    }

    [HttpGet]
    public async Task&lt;IActionResult&gt; Get()
    {
        // Use DBHelpers to execute queries
        var result = await _dbHelpers.QueryAsyncList&lt;MyModel&gt;("SELECT * FROM MyTable");
        return Ok(result);
    }
}</Description>
    <Copyright>Create By Inam Abbas</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType></RepositoryType>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageTags>DapperDbHelper, DBHelper,Generic,DapperGenerics, Dapper DB Pacakage, Dapper API, API Helper Dapper</PackageTags>
    <FileVersion>1.2.0.0</FileVersion>
    <Title>Now this is also avaliable for All Databases</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
